PORT=3000
ENV=development
DB=mongodb://localhost/backend
FRONTENDPOINT=http://localhost:3001
SECRET=1r0nhack3r
GOOGLE_ID=875378553470-8cckg7a8mbl24ovi4fari53v10ltc904.apps.googleusercontent.com
GOOGLE_SECRET=vZsILPGHn4YCvWSPcu96ef7Y
GOOGLE_CBURL=http://localhost:3000/auth/google/callback